<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2017 Intel Corporation

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

      1. Redistributions of source code must retain the above copyright notice,
         this list of conditions and the following disclaimer.

      2. Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.

      3. Neither the name of the copyright holder nor the names of its
         contributors may be used to endorse or promote products derived from
         this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->

<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NmakeTarget Include="hax_event_win.mc">
      <TargetKillSwitch>ConvertedTarget1_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 1</TargetName>
      <Outputs>hax_event_win.h hax_event_win.rc MSG00001.bin</Outputs>
      <Condition>
      </Condition>
      <Cmd0>mc.exe hax_event_win.mc</Cmd0>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 1" BeforeTargets="$(BuildGenerateSourcesTargets)" Condition="'$(ConvertedTarget1_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include="hax_event_win.mc" Condition="Exists('hax_event_win.mc') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include="hax_event_win.mc" Condition="'@(t_TargetInput_0)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);" />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="mc.exe hax_event_win.mc" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="hax_event_win.h">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File hax_event_win.h is up-to-date" />
    <ReplaceNmakeCommandTokens Command="mc.exe hax_event_win.mc" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="hax_event_win.rc">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File hax_event_win.rc is up-to-date" />
    <ReplaceNmakeCommandTokens Command="mc.exe hax_event_win.mc" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="MSG00001.bin">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File MSG00001.bin is up-to-date" />
  </Target>
</Project>