# haxm

./: .gitignore  .travis.yml  API.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Developer Certification of Origin (DCO)  HaxmDriver.sln  LICENSE  README.md  Veneno.ros.md  dirs  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: HaxmBuild.yml  codeql-analysis.yml
CheckTool/: .clang-format  .gitignore  CMakeLists.txt  CMakeSettings.json  Info.plist  README.md  arg_parser.cpp  arg_parser.h  common.cpp  common.h  cpuid.cpp  cpuid.h  feature_detector.cpp  feature_detector.h  main.cpp  os.h  os_darwin.cpp  os_darwin.h  os_windows.cpp  os_windows.h  version.rc
HaxmLoader/: HaxmLoader.sln  HaxmLoader.vcxproj  haxm_loader.c
Installer/: HaxmSetup.nsi  Log.nsh  README.md  RegOps.nsh  Resources.nsh  Service.nsh  Strings.nsh  UI.nsh  Uninstall.nsi  Utils.nsh  silent_install.bat
core/: chunk.c  cpu.c  cpuid.c  dump.c  dump_vmcs.c  emulate.c  emulate_ops.asm  ept.c  ept2.c  ept_tree.c  gpa_space.c  hax.c  haxlib.vcxproj  ia32.c  ia32_ops.asm  intr_exc.c  memory.c  memslot.c  mmio.c  name.c  page_walker.c  ramblock.c  sources  sources.props  vcpu.c  vm.c  vmcs_names.c  vmx.c  vmx_ops.asm  vtlb.c
core/include/: compiler.h  config.h  cpu.h  cpuid.h  debug.h  driver.h  dump.h  dump_vmcs.h  emulate.h  emulate_ops.h  ept.h  ept2.h  fpu.h  hax_core_interface.h  hax_driver.h  ia32.h  ia32_defs.h  interface.h  intr.h  memory.h  mmio.h  mtrr.h  name.h  page_walker.h  paging.h  pmu.h  segments.h  types.h  vcpu.h  vm.h  vmx.h  vtlb.h
darwin/hax_driver/com_intel_hax/: Info.plist  com_intel_hax.h  com_intel_hax_component.h  com_intel_hax_mem.cpp  com_intel_hax_ui.c  com_intel_hax_ui.h  hax_host_mem.cpp  hax_wrapper.cpp  readme
darwin/hax_driver/com_intel_hax/asm/: ia32.c  segments.c  vmcs.c
darwin/hax_driver/com_intel_hax/intelhaxm.xcodeproj/: project.pbxproj
dirs-Package/: dirs-Package.vcxproj
docs/: api.md  manual-linux.md  manual-macos.md  manual-windows.md
include/: asm.h  hax.h  hax_host_mem.h  hax_interface.h  hax_list.h  hax_release_ver.h  hax_types.h  hax_vcpu_state.h  vcpu_state.h
include/darwin/: hax_interface_mac.h  hax_mac.h  hax_types_mac.h
include/linux/: hax_interface_linux.h  hax_linux.h  hax_types_linux.h
include/netbsd/: hax_interface_netbsd.h  hax_netbsd.h  hax_types_netbsd.h
include/windows/: hax_interface_windows.h  hax_types_windows.h  hax_windows.h
tests/: packages.config  test_emulator.cpp  tests.vcxproj
windows/: IntelHaxm.vcxproj  Makefile.inc  components.c  hax_entry.c  hax_entry.h  hax_event.c  hax_event_win.mc  hax_host_mem.c  hax_mem_alloc.c  hax_mm.c  hax_wrapper.c  makefile.inc.props  sources  sources.props  version.rc
windows/amd64/: ia32.asm  segments.asm  vmcs.asm  wrapper.c
windows/i386/: ia32.asm  segments.asm  vmcs.asm  wrapper.c
